Samples/MessagingService/PubSubDemo/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Examples.MessagingService.PubSubDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="BACKENDLESS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Messaging" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="80,0,12,0" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="What is your name?" VerticalAlignment="Top"/>
            <TextBox Name="NameField" HorizontalAlignment="Left" Height="72" TextWrapping="NoWrap" VerticalAlignment="Top" Width="390" Margin="-12,32,0,0"/>
            <Button Content="Start Chat" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,109,8,0" Click="StartChat_Click"/>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>